{
  "manifest_version": 3,
  "name": "HitMagnet - YouTube Inspiration Collector",
  "version": "1.0.0",
  "description": "Save YouTube video thumbnails to HitMagnet collections",
  "permissions": ["windows", "tabs"]
}
